##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 2000
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32010
NumPortDist       = 32009
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

TargetMachineName = localhost

# Boolean values
################
UseACIA		 = Interrupt
PrintStat        = 1
FormatDisk       = 0
ListDir          = 1
PrintFileSyst    = 0

ProgramToRun     = /ACIAsnd
